body{
    color: rgb(3, 51, 3);
}


#mainDivProduct{
    width: 100%;
    height: 100%;
    @media (0<width<600px) {
        width: 100%;
        margin-top: 10vh;    
    }
}

#topDivProduct{
    width: 100vw;
    height: 20vh;
    display: flex;
    flex-direction: column;
    @media (0<width<600px) {
        height: auto;
        width: auto;
    }

}

#topDivTop{
    width: 100vw;
    height: 10vh;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    color: rgb(3, 51, 3);
    @media (0<width<600px) {
        width: 100%;
    }
}


#topDivBottom{
    width: 100vw;
    height: 10vh;
    display: flex;
    justify-content: center;
    @media (0<width<600px) {
        margin-bottom: 2vh;
        line-height: 0;
    }
}

#links{
    width: 35vw;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (0<width<600px) {
        width: 100%;
        flex-direction: column;
        align-items: center;
        height: auto;
    }
}

#links a{
    text-decoration: none;
    color: rgb(3, 51, 3);
}

#links a:hover{
    font-weight: bold;
    border-bottom: 2px solid rgb(3, 51, 3);
}

#bottomDiv{
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    @media (0<width<600px) {
        width: 100%;
        margin-top: 2vh;
    }
}

#mainProductDiv{
    height: auto;
    width: 82.5vw;
    display: flex;
    flex-wrap: wrap;
    column-gap: 45px;
    row-gap: 20px;
    justify-content: flex-start;
}

#mainProductDiv a{
    text-decoration: none;
    color: rgb(3, 51, 3);
    border-bottom: none;
    @media (0<width<600px) {
        width: 100%;
    }
}

#productCard{
    width: 18vw;
    height: 48vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    line-height: 0.3;
    @media (0<width<600px) {
        width: 100%;
    }
}

#productImg img{
    width: 18vw;
    height: 40vh;
    @media (0<width<600px) {
        width: 100%;
    }
}

#productText{
    width: 18vw;
    height: 7vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media (0<width<600px) {
        width: 100%;
    }
}

#productText{
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
}

