body{
    color: rgb(3, 51, 3);
}
#mainDivHome{
    height:100%;
    width: 100%;
    background-color: rgb(120, 169, 120);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    @media (0<width<600px) {
        width: 100%;
    }
}

#top{
    height: 15vh;
    width: 100%;
    background-color: rgba(38, 105, 38, 0.596);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   /*  background-color: aqua; */
    @media (0<width<600px) {
        height: auto;
        width: 100%;
        justify-content: center;
    }
    
    
}
#lefttop{
    height: 100%;
    display: flex;
    align-items: center;
    margin-left: 20px;
@media (0<width<600px) {
    margin-left: -5vw;
}    
    
}
#righttop{
    height: 100%;
    display: flex;
    align-items: center;
    margin-right: 20px;
    @media (0<width<600px) {
        margin-left: -5vw;
    }           
}
#centertop{
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    @media (0<width<600px) {
    margin-right: 6vw;    
}
   
}

#centertop a{
    color: rgb(3, 51, 3);
    padding: 20px;
    text-decoration: none;
    font-weight: 700;
    font-size: 15px;
    @media (0<width<600px) {
        padding: 1.5vw;
    }    
}

a:hover{
    border-bottom: 2px solid rgb(3, 51, 3);
    color:  rgb(37, 45, 37);
    font-weight:1000;
}
#bottom{
    height: 85vh;
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    row-gap: 30px;
    @media (0<width<600px) {
        flex-direction: column;
        height: auto;
        width: auto;
        justify-content: center;
        align-items: center;
    }    
}

#rightbottom{
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    @media (0<width<600px) {
        height: 50%;
        width: 100%;
    }
}

#rightbottom img{
    height: 80%;
    object-fit: contain;
    border-bottom-left-radius: 200px;
    @media (0<width<600px) {
        height: 80%;
        width: 90%;
        border-bottom-left-radius: 100px;
    }
}

#leftbottom{
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (0<width<600px) {
        height: 50%;
        width: 100%;
    }
}

#textdiv{
    height: 60%;
    width: 65%;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    @media (0<width<600px) {
        height: 90%;
        width: 90%;
    }
}

#textdiv h1{
    font-size:50px;
}

#textdiv p{
    font-size: 20px;    
}

#b1{
    background-color: rgba(38, 105, 38, 0.596);
}