#mainSubCatDiv{
    width: 100%;
    height: 100;
    display: flex;
    flex-wrap: wrap;
    row-gap: 5vh;
    column-gap: 2vw;
    @media (0<width<600px) {
        width: 100%;
        height: auto; 
        flex-direction: column;  
        align-items: center;
    }
}

#subCatCard{
    width: 18vw;
    height: 57vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media (0<width<600px) {
        width: 80%;
        height: 63vh;   
    }
}

#image img{
    width: 18vw;
    height: 43vh;
    @media (0<width<600px) {
        width: 70vw;
        height: 50vh;
    }
}

#price{
    margin-top: -3vh;
    color: rgb(3, 51, 3);
}

#rating{
    margin-top: -3vh;
}

#buttons{
    width: 18vw;
    height: 9vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (0<width<600px) {
        width: 80%;   
    }
}

#buttons button{
    margin-top: -1vh;
    font-size: 0.9rem;
    background-color: rgb(3, 51, 3);
    color: white;
    height: 5vh;
    width: 8.5vw;
    @media (0<width<600px) {
        width: 30vw;   
    }
}