*{
    color: rgb(3, 51, 3);
}

#mainFooter{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    @media (0<width<600px) {
        margin-top: -14vh;
    }
}

#topFooter{
    margin-top: 90px;
    width: 100vw;
    height: 35vh;
    display: flex;
    flex-wrap: wrap;
    @media (0<width<600px) {
        width: 100%;
        height: 30%;        
    }
}

#topFooter img{
    width: 195px;
    @media (0<width<600px) {
        width: 14.2%;
    }
}

#bottomFooter{
    width: 100vw;
    height: 15vh;
    background-color: rgb(3, 51, 3);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    @media (0<width<600px) {       
        height: 3vh;
    }
}

#bottomFooterText{
    width: 30vw;
    height: 7vh;
    background-color: white;
    display: flex;
    justify-content: center;
    margin-top: -15px;
    @media (0<width<600px) {
        width: 70%;
        height: 100%;
    }
}

#bottomFooterText p{
    margin-top: 0px;
    @media (0<width<600px) {
        font-size: 13px;
    }
}