#mainColl{
    height: 100vh;
    width: 100vw;
    background-color:white;
    color: darkgreen;
}

#topd{
    height: 18vh;
    /* background-color: cadetblue;  */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    @media (0<width<600px) {
        height: auto;
    }
}

#topd h1,p{
   
   @media (0<width<600px) {
    margin-right: 20px;
    margin-left: 20px;
   }
} 

#bottomd{
    height: 82vh;
  /*   background-color: aquamarine;  */
    @media (0<width<600px) {
       height: auto;
    }
   
}

#bottomcoll{
    height:100%;
    
   /*  background-color: aqua; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    @media (0<width<600px) {
        height: auto;
       flex-flow: column;
    }
   /*  @media (0<width<600px) {
        height: 100%;
        width: auto;
       justify-content: center;
        align-items: center;
        flex-flow:column;
    }
    column-gap: 30px;
    row-gap: 30px; */
}

#imgcontainer{
    
    width: 30%;
    height: 85%;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    @media (0<width<600px) {
      width: 80%;
      height: 30%;
      
    }
  
   padding-top: 20px;

    
}

#imgcontainer img{
    height: 100%;
    width: 85%;
 
   
}

#imgcontainer button{
    width: 70%;
    height: 14%;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: white;
    color: black;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

#bottom2{
    height: 100vh;
    width: 100vw;
    /* background-color: pink; */ 
    display: flex;
   flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    @media (0<width<600px) {
        flex-direction: column;
    }
}

#leftbot{
    height: 100%;
    width: 50%;
  /*   background-color: yellowgreen; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    @media (0<width<600px) {
        height: 50%;
        width: 100%;
    }
}

#rightbot{
    height: 100%;
    width: 50%;
    /* background-color: cadetblue; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 10%;
    @media (0<width<600px) {
        width: 100%;
        height: 50%;
    }

}

#leftbot img{
    height: 80%; 
    object-fit: contain;
    border-top-left-radius: 180px;
    @media (0<width<600px) {
        height: 90%;
     
        object-fit: contain;
        border-top-left-radius: 150px;
    }
}

body{
    color: rgb(3, 51, 3);
}

#txtdiv{
    height: 50%;
    width: 60%;
    /* background-color: rgb(209, 140, 140); */
    display: flex;
   justify-content: center;
   flex-direction: column;
   @media (0<width<600px) {
    height: 90%;
    width: 80%;
    margin-top: 10vh;

   }
}

#txtdiv h1{
    @media (0<width<600px) {
       
        margin-left: 20px;
    }
}
#rev{
    height: 16%;
    width: 70%;
    margin-right: 820px;
    background-color: burlywood;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 70px;
    @media (0<width<600px) {
        height: auto;
        width: auto;
        margin-left: 820px;
        column-gap: 50px;
        
       
    }
}

#bottom2{
    color: rgb(3, 51, 3);
}